db.users.insert([{"photo" : "C:\\fakepath\\mehendiartist.jpg", "f_name" : "Anamika", "l_name" : "Roy", "username" : "anamikaroy", "password" : "abc123", "key" : "providers", "dob" : "1965-06-13", "gender" : "female", "email" : "anamikaroy@abc.com", "category" : "Mehandi", "description" : "I'm a professional Mehandi artist,I create my own mehandi designs, and hence clients like me for my unique designs and distinctive patterns.I have a strong team of 30 mehandi artists, amd I'm open to outstation projects", "experience" : "1-2years","phone":"7854692545" },
{"photo" : "C:\\fakepath\\caterer.jpg", "f_name" : "Mukesh", "l_name" : "Singh", "username" : "mksingh", "password" : "abc123", "key" : "providers", "dob" : "1960-07-14", "gender" : "male", "email" : "mksingh@abc.com", "category" : "Caterers", "description" : "Brilliant variety and lip smacking dishes!Our quantity,quality and taste are always top notch.We serve all kinds of cuisine ranging from varied Indian states to multiple western cuisines like Mexican, Lebanese, Italian, Continental,etc.We have arrangement for all occasions.", "experience" : "5+years","phone":"9564871236"},
{"photo" : "C:\\fakepath\\photo.jpg", "f_name" : "Abhishek", "l_name" : "Kumar", "username" : "abhik", "password" : "abc123", "key" : "providers", "dob" : "1980-08-16", "gender" : "male", "email" : "abhik@abc.com", "category" : "Photographers", "description" : "We capture stories.We believe thet the pictures should tell a story.We have top wedding photographers all around India and also provide pre wedding photoshoot package.We value the faith bestowed in us by you, and will do a bloody good job.We are a team of 5 freelancers.", "experience" : "2-5years","phone":"8569452013" },
{"photo" : "C:\\fakepath\\makeup.jpg", "f_name" : "Neha", "l_name" : "Malik", "username" : "nmalik", "password" : "abc123", "key" : "providers", "dob" : "1987-02-08", "gender" : "female", "email" : "nmalik@abc.com", "category" : "Make-Up", "description" : "Be it big Indian weddings or a small mehandi function,all you need is a good makeup.Therefore, we have our best party makeup artists who can give you the best party makeup.No need to search any further for makeup salon and search how to do makeup.Let our best makeup artists handle all the task.", "experience" : "1-2years","phone":"8874596201"},
{ "photo" : "C:\\fakepath\\dancer.jpg", "f_name" : "Sita", "l_name" : "Devi", "username" : "sdevi", "password" : "abc123", "key" : "providers", "dob" : "1979-10-16", "gender" : "female", "email" : "sdevi@abc.com", "category" : "Choreographer", "description" : "Excellent dance instructor and teaches difficult steps in a very simple manner.Even non-dancers perform brilliantly.We conceptualize you event in an uniform yet unique manner.The choreographers can be hired for as long as you want to ensure that your function looks abounding with joy. ", "experience" : "5+years","phone":"9698745210"},
{"photo" : "C:\\fakepath\\design.jpg", "f_name" : "Saumya", "l_name" : "Vats", "username" : "saumya", "password" : "abc123", "key" : "providers", "dob" : "1987-04-07", "gender" : "female", "email" : "saumya@abc.com", "category" : "Designer", "description" : "Hey guys!I've completed my specialisation course in fashion designing fron IMFD,Pune.I'm equipped with latest fashion trends,trend analysis,fashion stylist,apparel design,fashion curator,visual merchandising.If you want the latest designer dress for your day then contact me.", "experience" : "2-5years","phone":"4565587129"},
 {"photo" : "C:\\fakepath\\music.jpg", "f_name" : "Arman", "l_name" : "Malik", "username" : "amalik", "password" : "abc123", "key" : "providers", "dob" : "1985-11-22", "gender" : "male", "email" : "Amalik@abc.com", "category" : "Music", "description" : "I am a professional DJ who has several years of experience of performing at weddings.It gives me immense joy to carry out my lifelong hobby as my profession.For an awesome arrangement of DJ & music feel free to contact me.", "experience" : "5+years","phone":"8879652004"},
{ "photo" : "C:\\fakepath\\theme.jpg", "f_name" : "Rahul", "l_name" : "Kaushik", "username" : "rahulk", "password" : "abc123", "key" : "providers", "dob" : "1976-11-25", "gender" : "male", "email" : "Rahulk@abc.com", "category" : "Themes", "description" : "You don't have to worry about a thing,everything will be organised and would be waiting for you.We have an amazing team - creative, passionate and energetic abut we all do.We are focused on providing personalized services with highest level of customer satisfaction.Those looking for guidance for thier wedding planning to make it big unforgettable event of their life this is the perfect place to start.", "experience" : "1-2years","phone":"9987452000"},
{ "photo" : "C:\\fakepath\\honey.jpg", "f_name" : "Aman", "l_name" : "Kumar", "username" : "aman", "password" : "abc123", "key" : "providers", "dob" : "1990-03-08", "gender" : "male", "email" : "aman@abc.com", "category" : "Honeymoon-Planning", "description" : "We help couples by listening to what they envision their perfect honeymoon to be, and then we suggest destinations and specific resorts that will bring your honeymoon dream into reality - simplifying and streamlining your planning process.It's time to start planning your perfect honeymoon now!", "experience" : "2-5years","phone":"7868520149"},
{ "photo" : "C:\\fakepath\\ishi.png", "f_name" : "Ishika", "l_name" : "Raj", "username" : "ishika", "password" : "abc123", "key" : "user", "dob" : "1995-05-08", "gender" : "female", "email" : "ishika@abc.com", "category" : "", "description" : "", "experience" : "","phone":""}])












db.users.insert([{ "photo" : "C:\\fakepath\\Birju.jpg", "f_name" : "Birju", "l_name" : "Sharma", "username" : "birju23", "password" : "qwerty", "key" : "providers", "dob" : "1982-08-23", "gender" : "male", "email" : "sharma.mehendi@hotmail.com", "category" : "Mehandi", "description" : "Hi I am Birju Sharma and i run  Sharma Mehandi. We are providing mehandi services in weddings for almost 30 years now.We have the best mehandi artists in the whole town.", "experience" : "5+years", "token" : "1af96b68d2be58bb9c207bd238d89f5546af","phone":"8856201786" },
{ "photo" : "C:\\fakepath\\sheela.jpg", "f_name" : "Sheela", "l_name" : "Tiwari", "username" : "sheela18", "password" : "qwerty", "key" : "providers", "dob" : "1990-07-18", "gender" : "female", "email" : "sheela.jawani@gmail.com", "category" : "Make-Up", "description" : "One of the best makeup artist in her area. she is doing this for the past 5 years and is very polite and adjusting", "experience" : "5+years","phone":"8560551230"},
{ "photo" : "C:\\fakepath\\Sartaj Singh.jpg", "f_name" : "Sartaj", "l_name" : "Singh", "username" : "sartaj04", "password" : "qwerty", "key" : "providers", "dob" : "1978-04-04", "gender" : "male", "email" : "singh.cook@gmail.com", "category" : "Caterers", "description" : "He runs the best catering house,Singh Catering. He know what he is doing and is on a prebooking of 5 months. ", "experience" : "5+years","phone":"8563001598"},
{  "photo" : "C:\\fakepath\\manoj.jpg", "f_name" : "Manoj", "l_name" : "Arora", "username" : "manoj07", "password" : "qwerty", "key" : "providers", "dob" : "1991-05-07", "gender" : "male", "email" : "arora.shoots@gmail.com", "category" : "Photographers", "description" : "Hi i am Manoj Arora. Started doing photography when i was 10 but doing wedding photographies since 10 years. Contact me for more info", "experience" : "5+years","phone":"9965203148"},
{ "photo" : "C:\\fakepath\\Sid dj.jpg", "f_name" : "Sidhart", "l_name" : "Ranjan", "username" : "sidd_dj", "password" : "qwerty", "key" : "providers", "dob" : "1993-11-13", "gender" : "male", "email" : "djsid@gmail.com", "category" : "Music", "description" : "Hi i am sidhart. I am a wedding DJ and been doing this job from last 4 years. I can also arrange for speakers and stuff. contact me for more information.", "experience" : "2-5years","phone":"8563012598"},
{ "photo" : "C:\\fakepath\\suresh.jpg", "f_name" : "Suresh", "l_name" : "iyer", "username" : "iyer12", "password" : "qwerty", "key" : "providers", "dob" : "1985-08-08", "gender" : "male", "email" : "iyer.suresh@gmail.com", "category" : "Themes", "description" : "Hi i am Suresh and i master in the art of deciding location. I have various location in which you can conduct destination weddings. From Kashmir to Kanyakumari. Just name a place and i will  handle the rest. contact me for more", "experience" : "5+years","phone":"7522369880"},
{"photo" : "C:\\fakepath\\jainab.jpg", "f_name" : "Jawahar", "l_name" : "Gandhi", "username" : "jawahar.designer", "password" : "qwerty", "key" : "providers", "dob" : "1995-05-05", "gender" : "other", "email" : "gandhi@hotmail.com", "category" : "Designer", "description" : "She is One of the most famous personalities in this field and she can create anything according to your style. She's being doing it for quite short time but the fame she has built in this time is incredible. Contact her for more information", "experience" : "1-2years","phone":"9632205884"},
{  "photo" : "C:\\fakepath\\Gaitonde.jpg", "f_name" : "Ganesh", "l_name" : "Gaitonde", "username" : "gaitonde_d", "password" : "qwerty", "key" : "providers", "dob" : "1989-01-03", "gender" : "male", "email" : "gaitonde_dancer@yahoo.in", "category" : "Choreographer", "description" : "Hi I am well trained choreographer and i know 14 dance styles  and i have won many dance awards and have choreographed over 100 wedding dances. Contact me for more info", "experience" : "2-5years","phone":"4563998752"},
{  "photo" : "C:\\fakepath\\zenab.jpg", "f_name" : "Zara", "l_name" : "George", "username" : "zara02", "password" : "qwerty", "key" : "providers", "dob" : "1992-08-06", "gender" : "female", "email" : "george.zara@gmail.com", "category" : "Honeymoon-Planning", "description" : "Don't know where to go for honeymoon? Don't Worry Zara is here to help you guys out to plan a perfect honeymoon. She has the idea of most exotic as well as erotic places on planet earth. Contact for more info", "experience" : "2-5years","phone":"8562310589"},
{  "photo" : "C:\\fakepath\\rajan.jpg", "f_name" : "Rajan", "l_name" : "Joshi", "username" : "rajan23", "password" : "qwerty", "key" : "user", "dob" : "1995-04-23", "gender" : "male", "email" : "rajanjoshi@gmail.com", "category" : "", "description" : "", "experience" : "","phone":""}])








db.users.insert([{ "photo" : "C:\\fakepath\\zenab.jpg", "f_name" : "Manteej", "l_name" : "Kaur", "username" : "mkaur67", "password" : "qwsdf", "key" : "providers", "dob" : "1990-04-25", "gender" : "female", "email" : "mankau25@gmail.com", "category" : "Mehandi", "description" : "We have the best Mehandi Artist working with us for Making Your Best Day More Amazing with our New CREATIVE Ideas. We provide Various kinds of Mehandi(Indian , Arabic , Pakistani) For Your Hands and Feets ", "experience" : "2-5years","phone":"8559647122" },
{ "photo" : "C:\\fakepath\\rajan.jpg", "f_name" : "Mohan", "l_name" : "Nagra", "username" : "mohan23", "password" : "qwerty", "key" : "providers", "dob" : "1980-03-02", "gender" : "male", "email" : "mohanagra@yahoo.co.in", "category" : "Make-Up", "description" : "Hi, I am well trained make-up artist with a Proper Degree. We use organic and High Quality Make-up material for avoiding any skin Problems. I have been in this Business for last 10 Years with over 95% satisfied Customer. ", "experience" : "5+years","phone":"7868995423" },
{ "photo" : "C:\\fakepath\\Birju.jpg", "f_name" : "Kishan", "l_name" : "Lal", "username" : "kis1707", "password" : "xyzab", "key" : "providers", "dob" : "1965-07-17", "gender" : "male", "email" : "kishanl7@yahoo.com", "category" : "Caterers", "description" : "We have the Best Catering Services in all Delhi. The Quality of our Food is compared to 5 STAR RESTRAUNTS at many occasion but with cheap and affordable prices. Catering is provided for all, from small to big occasions.", "experience" : "5+years","phone":"9099015478" },
{ "photo" : "C:\\fakepath\\suresh.jpg", "f_name" : "Sammy", "l_name" : "Kashyap", "username" : "samkash", "password" : "qazwsx", "key" : "providers", "dob" : "1995-09-05", "gender" : "mail", "email" : "sammypro95@gmail.com", "category" : "Photographers", "description" : "We have done some Great Photography at various weddings. We do all kind of photography (i.e Pre-Wedding Shoot,Wedding Functions,Reception,Location Shoots etc),  We also provide Drone to Capture all your special moments from an exceptional view. ", "experience" : "1-2years","phone":"9568332107" },
{ "photo" : "C:\\fakepath\\jainab.jpg", "f_name" : "Sidhu", "l_name" : "Virk", "username" : "sidvik", "password" : "erfdsw", "key" : "providers", "dob" : "1990-07-04", "gender" : "other", "email" : "Sidmusic@gmail.com", "category" : "Music", "description" : "Best Dj in town with all kinds of MUSIC for Children as well as for Elders. Special Playlist for each kind of Wedding Function to make even the oldest member of your family to dance. All kind of Music from EDM to Old Hindi Songs, from Punjabi to Haryanvi songs can be played on customer demands. ", "experience" : "2-5years","phone":"7745668230" },
{ "photo" : "C:\\fakepath\\Sid dj.jpg", "f_name" : "Siddarth", "l_name" : "Malik", "username" : "sidmaal", "password" : "ghij74", "key" : "providers", "dob" : "1993-02-28", "gender" : "male", "email" : "sidthegreat@yahoo.com", "category" : "Themes", "description" : "We can handle the best location near you or even for a Destination Wedding....you just name it & we will provide you with the best help you could imagine to make your planning easy. The Themes we provide will give the chills to all the guest at the wedding and make it more memorable for the lovely couples. ", "experience" : "1-2years","phone":"7782360014" },
{ "photo" : "C:\\fakepath\\sheela.jpg", "f_name" : "Heena", "l_name" : "Rana", "username" : "heen23", "password" : "qavbhg", "key" : "providers", "dob" : "1997-10-12", "gender" : "female", "email" : "ranarani@redmail.com", "category" : "Designer", "description" : "I have the best Designs for your special day and all the functions leading to it. I am a Degree Holder Fashion Designer who can help to create your Wardrobe According to you for this Auspicious Occasion in your life. Dresses for all the function can be arranged according to your requirment and budget.", "experience" : "2-5years","phone":"9962031544" },
{ "photo" : "C:\\fakepath\\Sartaj Singh.jpg ", "f_name" : "Satinder", "l_name" : "Desuja", "username" : "despes45", "password" : "vellakam", "key" : "providers", "dob" : "1980-05-25", "gender" : "male", "email" : "satinder255@gmail.com", "category" : "Choreographer", "description" : "I have been training people for dance since last 25 years of my life. I can make you feel that dance is the EASIEST most thing you would do on your special days. I can teach you over 10 forms of dance from salsa to kathak anything you want. i can also teach for solo performances as well as a group performance or even for a couple performance for the special day are about to share.", "experience" : "5+years","phone":"8556302781" },
{ "photo" : "C:\\fakepath\\Gaitonde.jpg", "f_name" : "Gorakh", "l_name" : "Handi", "username" : "handjoe", "password" : "likhiyane", "key" : "providers", "dob" : "1987-01-30", "gender" : "male", "email" : "gorakhiskin@gmail.com", "category" : "Honeymoon-Planning", "description" : "We can help you to provide you with the most exotic and amazing places to go for a honeymoon with all the trip planned for you which will make your trip with your loved one an easy and memorable one. Any destination within India or Outside India can be Arranged so that you just have to go there and spend theis amazing time with your loved one without any tensions or problems.", "experience" : "2-5years","phone":"7879962031" },
{ "photo" : "C:\\fakepath\\Birju.jpg", "f_name" : "Gurkirat", "l_name" : "Singh", "username" : "gurki74", "password" : "weddingsite", "key" : "user", "dob" : "1999-04-07", "gender" : "male", "email" : "gurkiratsingh19997@gmail.com", "category" : "", "description" : "", "experience" : "","phone":"" }])


=====================================================================================================================

db.users.insert({"photo" : "C:\\fakepath\\zenab.jpg", "f_name" : "Megha", "l_name" : "Jindal", "username" : "mjindal", "password" : "abc123", "key" : "providers", "dob" : "1989-06-25", "gender" : "female", "email" : "megha@gmail.com", "category" : "Wedding-Planner", "description" : "Megha Jindal established Mega Weddings, the best wedding planner in Delhi NCR,bringing together 9 years of experience in event design and production. The company is promoted by a group of professionals, which is a team of highly motivated, talented and experienced wedding organisers.", "experience" : "5+years","phone":"6445339547"})
({"photo" : "C:\\fakepath\\zenab.jpg", "f_name" : "Manish", "l_name" : "Malhotra", "username" : "mmalhotra", "password" : "abc123", "key" : "providers", "dob" : "1985-07-20", "gender" : "male", "email" : "manish@gmail.com", "category" : "Wedding-Planner", "description" : "Our team is a group of highly talented and experienced wedding designers who are constantly involved in bringing updated designs and effects to make your dream come true. The company is backboned by 50 permanent dedicated staff which comprise of designers, motivated managers, creative heads, technicians, etc. Our company provides services all over India.", "experience" : "5+years","phone":"8097233574"})
({"photo" : "C:\\fakepath\\zenab.jpg", "f_name" : "Yash", "l_name" : "Chopra", "username" : "yashch", "password" : "abc123", "key" : "providers", "dob" : "1989-08-30", "gender" : "male", "email" : "ychopra@gmail.com", "category" : "Wedding-Planner", "description" : "We are top wedding planners in Delhi, our comapny started 24 years back. Having decor, sound setup as our in-house prduction makes it cheaper and convinient for you to hire us as we are a one stop solution to all your wedding needs. We ensure 100% satisfaction of our clients, request you to kindly give us a chance to meet and showcase our profile", "experience" : "5+years","phone":"9983538209"})


==================================================================================================================================